{
  "name": "api-testing",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "private": true,
  "scripts": {
    "test": "mocha --timeout 5000 --reporter nyan test/*.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "3.1.0"
  },
  "description": "",
  "main": "server.js",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "supertest": "*"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "jedwood"
}
